{
  "title": "PullingHook",
  "version": "1.0.0-alpha",
  "authors": [ "Luk Vermeulen" ],
  "copyright": "Copyright 2017",
  "description": "Turn any pull into a push, extensible and on a schedule",
  "packOptions": {
    "owners": [ "Luk Vermeulen" ],
    "requireLicenseAcceptance": true,
    "summary": "Turn any pull into a push, extensible and on a schedule",
    "tags": [ "pull", "push", "hash", "notification", "changes" ],
    "projectUrl": "https://github.com/lvermeulen/PullingHook",
    "licenseUrl": "https://github.com/lvermeulen/PullingHook/blob/master/LICENSE",
    "iconUrl": "http://i.imgur.com/WnKfKOC.png?1",
    "repository": {
      "type": "git",
      "url": "https://github.com/lvermeulen/PullingHook"
    }
  },
  "frameworks": {
    "net452": {},
    "netstandard1.4": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  }
}
